-- =====================================
-- CREATE DATABASE (Railway la venam)
-- Local MySQL ku mattum use pannunga
-- =====================================
-- CREATE DATABASE homesupply;
-- USE homesupply;

-- =====================================
-- USERS TABLE
-- =====================================
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

INSERT INTO users (username, password)
VALUES ('hari', '1');

-- =====================================
-- CUSTOMERS TABLE
-- =====================================
CREATE TABLE IF NOT EXISTS customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL UNIQUE
);

-- =====================================
-- ITEM MASTER TABLE
-- =====================================
CREATE TABLE IF NOT EXISTS item_master (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(100) NOT NULL UNIQUE
);

-- =====================================
-- SUPPLY OUT TABLE
-- =====================================
CREATE TABLE IF NOT EXISTS supply_out (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    sudam VARCHAR(100) NOT NULL,
    qty INT NOT NULL
);

-- =====================================
-- SUPPLY IN TABLE
-- =====================================
CREATE TABLE IF NOT EXISTS supply_in (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    sudam VARCHAR(100) NOT NULL,
    qty INT NOT NULL,
    days_taken INT DEFAULT 0,
    qty_difference INT DEFAULT 0
);

-- =====================================
-- VERIFY TABLES
-- =====================================
SHOW TABLES;

SHOW COLUMNS FROM supply_in;
