-- ===========================
-- CREATE DATABASE
-- ===========================
DROP DATABASE IF EXISTS homesupply;

CREATE DATABASE homesupply;
USE homesupply;


-- ===========================
-- USERS TABLE
-- ===========================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

INSERT INTO users (username, password)
VALUES ('hari', '1');


-- ===========================
-- CUSTOMERS TABLE
-- ===========================
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL UNIQUE
);


-- ===========================
-- ITEM MASTER TABLE
-- ===========================
CREATE TABLE item_master (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(100) NOT NULL UNIQUE
);


-- ===========================
-- SUPPLY IN TABLE
-- ===========================
CREATE TABLE supply_in (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    date DATE,
    sudam VARCHAR(100),
    qty INT,
    days_taken INT DEFAULT 0,
    qty_difference INT DEFAULT 0
);


-- ===========================
-- SUPPLY OUT TABLE
-- ===========================
CREATE TABLE supply_out (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    date DATE,
    sudam VARCHAR(100),
    qty INT
);


-- ===========================
-- CHECK DATA
-- ===========================
SHOW TABLES;

SELECT * FROM users;
SELECT * FROM customers;
SELECT * FROM item_master;
SELECT * FROM supply_in;
SELECT * FROM supply_out;


-- ===========================
-- LOGIN CHECK
-- ===========================
SELECT *
FROM users
WHERE username = 'hari'
  AND password = '1';


-- ===========================
-- TABLE STRUCTURE
-- ===========================
DESCRIBE supply_in;
SHOW COLUMNS FROM supply_in;
SHOW CREATE TABLE supply_in;
ALTER TABLE supply_in
ADD COLUMN days_taken INT,
ADD COLUMN qty_difference INT;
